﻿/// <autosync enabled="true" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/datatables/media/js/jquery.dataTables.js" />
/// <reference path="lib/datatables-responsive/js/dataTables.responsive.js" />
/// <reference path="lib/eve-raphael/eve.js" />
/// <reference path="lib/flot.tooltip/js/jquery.flot.tooltip.js" />
/// <reference path="lib/flot/jquery.flot.js" />
/// <reference path="lib/holderjs/holder.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/metismenu/dist/metisMenu.js" />
/// <reference path="lib/mocha/mocha.js" />
/// <reference path="lib/morrisjs/morris.js" />
/// <reference path="lib/raphael/raphael.min.js" />
/// <reference path="lib/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js" />
